{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@giscus/react": "^2.0.3",
    "next": "^12.1.6",
    "nextjs-redirect": "^5.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@fontsource/inter": "^4.2.2",
    "@styled-icons/feather": "^10.18.0",
    "@styled-icons/simple-icons": "^10.33.0",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "classnames": "^2.3.1",
    "gray-matter": "^4.0.3",
    "reading-time": "^1.5.0",
    "rehype-stringify": "^9.0.3",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "sass": "^1.32.10",
    "styled-components": "^5.2.3",
    "typescript": "^4.6.4",
    "unified": "^10.1.2"
  },
  "main": "index.js",
  "repository": "https://gitlab.insrt.uk/revolt/landing",
  "author": "Revolt Team <revolt.chat>",
  "license": "MIT",
  "packageManager": "yarn@3.2.0"
}
