.markdown {
    * {
        user-select: text;
    }

    font-weight: 500;

    h1 {
        color: var(--accent);
        margin: 0;
    }

    h2,
    h3 {
        margin-top: 2rem;
    }

    li {
        padding: 2px 0;
    }

    blockquote {
        opacity: 0.7;
        padding: 1px 0;
        padding-left: 24px;
        margin-left: 0;
        border-left: 3px solid var(--accent);
    }

    strong {
        font-weight: bold;
    }

    a {
        text-decoration: underline;

        &:hover {
            opacity: 0.8;
        }
    }

    input[type="checkbox"] {
        opacity: 0;
        margin-top: 12px;
        pointer-events: none;
        display: inline-block;
    }

    label {
        pointer-events: none;
    }
}