.button {
    gap: 0.5rem;
    height: 52px;
    border: 3px solid transparent;
    display: flex;
    font-size: 18px;
    align-items: center;
    border-radius: 90px;
    color: var(--accent);
    padding: 0.5rem 1.5rem;
    justify-content: center;
    background-color: white;
    transition: background-color ease-in-out .07s;
    

    &:hover {background-color: #EFEFEF; text-decoration: none;}
    &:active {background-color: #D9D9D9; opacity: 1;}

    &.red {
        color: white;
        background-color: var(--accent);
        &:hover {background-color: #FF5961;}
        &:active {background-color: #CC474E;}
    }
    
    &.border {
        border: 3px solid white;
    }
}