.content {
    margin: auto;
    padding: 20px;
    max-width: min(1080px, 70vw);

    @media screen and (max-width: 900px) {
        max-width: 90vw;
    }

    img {
        pointer-events: all;
        margin: 0.2em auto;
        max-width: 100%;
        display: block;
    }

    .giscus {
        margin-top: 4em;
    }
}

.title {
    font-size: 3em;
    padding: 0;
    margin: 0;
    color: var(--accent);
}

.metadata {
    color: rgba(241, 241, 241, 0.698)
}

img.image {
    width: 100%;
    margin: 1.5em 0;
    image-rendering: -webkit-optimize-contrast;
}
